# Postal-Codes-JP

./: .gitignore  README.md
Data/Test/DataEFTest/: Kana_Number.txt  MultiTowns_Max.txt  SingleChars.txt  TownNames_Empty.txt
Data/Test/OriginalDataTest/: ConsecutiveData_Complex.csv  ConsecutiveData_Kana.csv  ConsecutiveData_Max.csv  KanaChars.csv  MultiPostalCodes.csv  MultiTowns.csv  Towns_Ichien.csv  Towns_NoTownName.csv
PostalCodes/: PostalCodes.sln
PostalCodes/PostalCodesDataConsole/: App.config  DataCreator.cs  DataEF.cs  DataEFTest.cs  DataZipFile.cs  EnumerableHelper.cs  OriginalDataTest.cs  PostalCodesDataConsole.csproj  PostalCodesDb.cs  Program.cs
PostalCodes/PostalCodesWebApi/: PostalCodesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PostalCodes/PostalCodesWebApi/App_Data/: Prefectures.csv
PostalCodes/PostalCodesWebApi/Controllers/: CitiesController.cs  ControllerHelper.cs  PostalCodesController.cs  PrefecturesController.cs  PrefsController.cs  SearchController.cs  TownsController.cs  ValuesController.cs
PostalCodes/PostalCodesWebApi/Models/: CsvFile.cs  EnumerableHelper.cs  PostalCodesData.cs  PostalCodesModel.cs  TextFile.cs
PostalCodes/PostalCodesWebApi/wwwroot/App_Data/: Cities.csv  Prefs.csv
docs/: Hosting.md
